{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        
        

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3c589e;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #233951
        }

        .button:active {
            background-color: #423e8e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    {% if title%}
    <title>{{ title }}</title>
    {% else %}
    <title>Tecnologías Chapinas, S.A.</title>
    {% endif %}
</head>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        {% if title%}
        <a class="navbar-brand" href="#">{{ title }}</a>
        {% else %}
        <a class="navbar-brand" href="#">Tecnologías Chapinas, S.A.</a>
        {% endif %}

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peticiones">Peticiones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">Ayuda</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Datos del estudiante</a>
                        <a href="#" class="dropdown-item">ocumentación</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
<main role="main">
    {% block content %}

    {% endblock %}
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</main>

</html>